VITE_FIREBASE_API_KEY=AIzaSyBizqRNYz0FuecKG786iV0j82u3_oFzcJQ
VITE_FIREBASE_AUTH_DOMAIN=ai-browser-agent-bfbbb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-browser-agent-bfbbb
VITE_FIREBASE_STORAGE_BUCKET=ai-browser-agent-bfbbb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=849951203739
VITE_FIREBASE_APP_ID=1:849951203739:web:4a9470ffd1469f9b55013e
VITE_FIREBASE_MEASUREMENT_ID=G-65DXNMVB31
